<div class="princ-comp">
    <div class="caixa-comp" onmouseover="aparecerNivel(0, '#e84118')" onmouseout="sumirNivel(0)">
        <h2>HTML5</h2>
        <p class="pezinho">Intermediário</p>
    </div>

    <div class="caixa-comp" onmouseover="aparecerNivel(1, '#00a8ff')" onmouseout="sumirNivel(1)">
        <h2>CSS3</h2>
        <p class="pezinho">Intermediário</p>
    </div>

    <div class="caixa-comp" onmouseover="aparecerNivel(2, '#8c7ae6')" onmouseout="sumirNivel(2)">
        <h2>PHP</h2>
        <p class="pezinho">Básico/Intermediário</p>
    </div>

    <div class="caixa-comp" onmouseover="aparecerNivel(3, '#fbc531')" onmouseout="sumirNivel(3)">
        <h2>JavaScript</h2>
        <p class="pezinho">Básico</p>
    </div>
</div>